.imagemperfil {
    background-color: lightgray;
    margin-top: 25px;
    padding: 30px;
    background-repeat: no-repeat;
    background-position: center;
    
}

.avatar {
    border-radius: 50%;
    width: 100%;
    
}

.infousuario {
    margin-bottom: 0;
}

.destaque-perfil {
    font-weight: bolder;
}

.cabecalho {
    background-color: white;
    height: 400px;
}

.card {
    width: 27rem; 
    margin-bottom: 10px; 
    border-width: thick;
}

.card-body {
    padding-top: 0px; 
    padding-bottom: 0px;
}

.card-body .bi {
    font-size: 5rem;
}

.card-title {
    display: inline; 
    position: absolute; 
    padding-top: 30px; 
    padding-left: 10px;
}

.card-subtitle {
    display: inline; 
    position: absolute; 
    padding-top: 60px; 
    padding-left: 10px;
}

@media only screen and (max-width: 500px) {
    .card {
        width: 20rem; 
        margin-bottom: 10px; 
        border-width: thick;
    }
    
    .card-body {
        padding-top: 0px; 
        padding-bottom: 0px;
    }
    
    .card-body .bi {
        font-size: 5rem;
    }

}

@media only screen and (max-width: 350px) {
    .card {
        width: 5rem; 
        margin-bottom: 10px !important; 
        border-width: thin;
        margin: 0 auto;
    }
    
    .card-body {
        padding-top: auto; 
        padding-bottom: auto;
    }
    
    .card-body .bi {
        font-size: 3rem;
    }

    .card-title {
       font-size: 10pt;
       display: none;
    }
    
    .card-subtitle {
        display: none;
    }

}

/*
section.grupo {
    margin-top: -200px;
    margin-left: 135px;
    margin-right: 1em;
}

.row {
    margin-top: -620px;
    margin-left: 130px;
    width: 92%;
}

.column {
    float: left;
    width: 44%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th,
td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

section {
    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, blue);
}

/*.tela_ranking{
    margin: auto;
    height: 400px;
    width: 80%;
    border:2px solid black;
    margin-top: 60px;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 250px;
    background: transparent;
    border: 2px solid black;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    display: flex;

}

.box .skill {
    position: relative;
    flex: 1;
    text-align: center;
}

.box .skill .graph {
    position: absolute;
    width: 130px;
    background: rgba(252, 249, 249, 0.1);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.box .skill .graph:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 0;
    border: 2px solid black;
}

.box .skill .graph:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgb(255, 255, 255, .1);

}

.box .skill .graph .percent {

    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    font-weight: bold;
}

.box .skill .name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    background: #001e8a;
    padding: 2px, 6px;
    border-radius: 4px;
}

img {
    height: 100%;
    width: 100%;
}
*/